def define_vm(config, name, baseBox, baseBoxVersion, ip, diskSize = nil, primary = false)
  config.vm.define name, primary: primary, autostart: primary do |node|
    node.vm.box = baseBox
    node.vm.box_version = baseBoxVersion
    unless diskSize.nil?
      node.disksize.size = diskSize
    end
    node.vm.network :private_network, ip: ip, :netmask => "255.255.0.0"
    node.vm.hostname = name
    # node.vm.provider "virtualbox" do |vb|
    #   vb.name = name
    #   vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    #   vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    #   vb.customize ["modifyvm", :id, "--groups", "/k8s-microservices"]
    #   vb.memory = 2048
    #   vb.cpus = 2
    # end
  end
end

def define_k8s_distro_vm(config, namePrefix, i, ip)
  define_vm config, "#{namePrefix}#{i}", "ubuntu/focal64", "20211026.0.0", ip
end

def define_k8s_distro_vmware_vm(config, namePrefix, i, ip)
  system "vagrant plugin install vagrant-vmware-desktop" unless Vagrant.has_plugin? "vagrant-vmware-desktop"
  define_vm config, "#{namePrefix}#{i}", "generic/ubuntu2004", "3.6.4", ip
end

Vagrant.configure("2") do |config|
  system "vagrant plugin install vagrant-disksize" unless Vagrant.has_plugin? "vagrant-disksize"

  (0..2).each do |i|
    define_k8s_distro_vm config, "bradipo", i, "172.29.19.#{10 + i}"
  end

  (0..2).each do |i|
    define_k8s_distro_vmware_vm config, "mouse", i, "172.29.29.#{10 + i}"
  end
end
