apiVersion: apps/v1
kind: Deployment
metadata:
  name: clock-api-with-red-color
  labels:
    app: clock-api-with-red-color
    color: red
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clock-api-with-red-color
  template:
    metadata:
      labels:
        app: clock-api-with-red-color
    spec:
      containers:
        - name: clock-api-with-red-color
          image: registry.gitlab.com/pietrom/clock-api:52
          imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clock-api-with-blue-color
  labels:
    app: clock-api-with-blue-color
    color: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clock-api-with-blue-color
  template:
    metadata:
      labels:
        app: clock-api-with-blue-color
    spec:
      containers:
        - name: clock-api-with-blue-color
          image: registry.gitlab.com/pietrom/clock-api:52
          imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clock-api-with-yellow-color
  labels:
    app: clock-api-with-yellow-color
    color: yellow
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clock-api-with-yellow-color
  template:
    metadata:
      labels:
        app: clock-api-with-yellow-color
    spec:
      containers:
        - name: clock-api-with-yellow-color
          image: registry.gitlab.com/pietrom/clock-api:52
          imagePullPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clock-api2-with-blue-color
  labels:
    app: clock-api2-with-blue-color
    color: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clock-api2-with-blue-color
  template:
    metadata:
      labels:
        app: clock-api2-with-blue-color
    spec:
      containers:
        - name: clock-api2-with-blue-color
          image: registry.gitlab.com/pietrom/clock-api:52
          imagePullPolicy: Always
